{
    "name": "AttackSurfaceFixture.Game",
    "rootNamespace": "AttackSurfaceFixture",
    "references": [
        "AnalyticsLite",
        "RemoteConfigKit",
        "ReflectionUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
