{
  "name": "ReleaseGuard.ExamplePlugin",
  "rootNamespace": "ReleaseGuard.ExamplePlugin",
  "references": [
    "ReleaseGuard.Editor",
    "ReleaseGuard.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
